NODE_ENV="development"
HOSTNAME="localhost"
PORT=3000

APP_NAME="OnlyJS"
APP_SLUG="onlyjs"
APP_DOMAIN=localhost
APP_URL=http://localhost:5173
API_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/onlyjs"
REDIS_URL=redis://localhost:6379

BETTER_AUTH_SECRET=
AUTH_BYPASS_ENABLED=false

BUILD_MINIFY=true
BUILD_SOURCEMAP=true
#BUILD_BYTECODE=true
#BUILD_COMPILE_TARGET=bun-linux-x64-baseline
#BUILD_COMPILE_ONLY=true
